* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: black;
}

body {
    background-color: rgb(44, 47, 51);
}

.menu-active>a {
    padding-top: 30px;
    padding-bottom: 30px;
}

.menu-item>a {
    display: block;
    text-decoration: none;
    margin: auto;
    padding: 10px;
    transition: background-color 1s ease;
    font-size: 14px;
    font-weight: bold;
}

.container {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
    margin: 0 auto;
    min-width: 300px;
}

.menu {
    flex-basis: 100%;
    margin-bottom: 1em;
}

.menu-list {
    padding: 0px;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
}

.contact-list {
    padding: 5px;
    list-style: none;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
    flex-basis: 100%;
}

.contact-item {
    margin: auto;
}

.contact-item>h3, .contact-item>p {
    padding: 0;
    margin: 5px;
}

.item.contact {
    flex-basis: calc(100%/3);
}

.item.map {
    margin: auto;
    flex-basis: 100%;
}

.map-insert {
    width: 100%;
    height: 600px;
}

.menu-item {
    border-radius: 10px;
    transition: background-color 1s ease;
    text-align: center;
    flex-basis: calc((100%/3) - 4px);
}

.menu-item:hover {
    transition: background-color 1s ease;
}

.menu-item>a:hover {
    transition: background-color 1s ease;
}

.main-content {
    flex-basis: 100%;
    text-align: center;
}

.main-header {
    border-radius: 10px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 10px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px;
}

.tip-separator {
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.item>h2, .image-header>h2 {
    background-color: rgb(255, 179, 193);
    border-radius: 10px;
    padding: 10px;
}

.item, .tip-separator, .menu-item {
    background-color: rgb(255, 143, 163);
}

.menu-item:hover, .menu-item.menu-active, .main-header, .footer-text {
    background-color: rgb(255, 117, 143);
}

.item>p {
    text-align: justify;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.tip-separator>h2 {
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
}

p:hover, h2:hover, h1:hover {
    cursor: text;
}

footer {
    margin-top: 10px;
    display: flex;
    width: 100%;
}

.footer-text {
    border-radius: 10px;
    flex-basis: 100%;
}

.item {
    flex-grow: 1;
    flex-basis: 100%;
    border-radius: 10px;
    padding: 10px;
}

.item.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-header {
    flex-basis: 100%;
}

.image {
    flex-basis: 100%;
    flex-direction: row;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: auto;
}

.gallery-image {
    width: 100%;
    border-radius: 10px;
}

.image-text {
    margin: auto;
    text-align: justify;
    flex-basis: 100%;
    padding: 10px;
}

@media (min-width: 530px) {
    .contact-list {

        flex-direction: row !important;
        flex-wrap: nowrap !important;

    }
}

@media (min-width: 576px) {

    .menu-item>a {
        font-size: 16px;
    }
}

@media (min-width: 740px) {
    .menu {
        flex-basis: 20% !important;
    }

    .container {
        flex-wrap: nowrap !important;
        column-gap: 1em !important;
    }

    .main-content {
        flex-basis: 80% !important;
    }

    .menu-list {
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        row-gap: 5px;
    }

    .menu-item {
        padding: 10px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        transition: background-color 1s ease, padding 1s ease !important;
    }

    .menu-item.menu-active {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
    }

    .item {
        flex-basis: calc((100%/2) - 4px) !important;
        flex-grow: 2;
    }

    .item.home {
        flex-basis: 100% !important;
    }

    .item.contact {
        flex-basis: calc(25% - 4px) !important;
    }

    .item.map {
        flex-basis: 100% !important;
    }

    .menu-item:hover {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
        transition: background-color 1s ease, padding 1s ease !important;
    }
}

@media (min-width: 900px) {
    .menu {
        flex-basis: 15% !important;
    }

    .main-content {
        flex-basis: 85% !important;
    }

    .image {
        flex-basis: 50% !important;
    }

    .image-text {
        flex-basis: 50% !important;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1540px;
    }
}